html,
body{
	height: 100%;

}
#cover{
	background: #222 url('../img/woman-camera.jpg') center center no-repeat;
	background-size: cover;
	text-align: center;
	height: 100%;
	color: white;
	display: flex;
	align-items: center
	
	
}
#cover h1{
	font-weight: ;
}
.cover-caption{
	width: 100%;
}
.form{
	width: 60%;
	margin-right: 20%;
	margin-left: 20%;
	margin-top: 0px;
	margin-bottom: 0px;
}
.footer{
	font-family: inherit;
	height: 8%;
	color: white;
	padding: 10px;
}
.display-3{
	font-size: 4.5rem;
	font-weight: 500;
}

@media screen and(max-width: 442px){
	.form{
		width: 70%;
	}
}