#reg-cover{
	background: #222 url('../img/woman-camera.jpg') center center no-repeat;
	background-size: cover;
	height: 100%;
	color: gray;
	text-align: center;
}
.form-cov{
	margin-right: 30%;
	margin-left: 30%;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 15px;
	background: #fff;
}
.form-group{
	margin-bottom: 8px;
}
.form-group input{
	height: 35px;
	border-radius: 0;
}
.form-group button,p{
	margin-top: 15px;
}
.form-cov img{
	
}
.Time{
	color: white;
	margin: 0 auto;
	margin-bottom: 10px;
	font-size: 1.1rem 
}
.form-control:focus{
	border-color: gray;
	box-shadow: none;
}